# QuanLyBanHoa_CSharp

./: .gitignore  QLBHoa.sql  QuanLyBanHoa.mwb  QuanLyBanHoa.sln  QuanLyBanHoa.sql  README.md  SQL_QuanLyBanHoa.sql
Doan_QLDanhMucHoa/: Form1.Designer.cs  Form1.resx  Program.cs
Doan_QLDanhMucHoa/Properties/: Resources.Designer.cs
Doan_QLKhachhang/: Form1.cs  Program.cs
QuanLiDonHang/: App.config  FormDonHang.Designer.cs  FormDonHang.cs  Program.cs  QuanLiDonHang.csproj  QuanLiDonHang.csproj.Backup.tmp
QuanLiDonHang/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QuanLiHoa/: App.config  Form1.Designer.cs  Form1.cs  Hoa.cs  Program.cs  QLHoa.csproj  frmHoa.Designer.cs  frmHoa.cs
QuanLiHoa/Class/: Functions.cs  HoaDAL.cs
QuanLiKhachHang/: Form1.Designer.cs  Form1.resx  Program.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmKhachHang.resx
QuanLyBanHoa/: App.config  Program.cs  QuanLyBanHoa.csproj
QuanLyBanHoa.Data/: Database.cs  QuanLyBanHoa.Data.csproj
QuanLyBanHoa.Data/Properties/: AssemblyInfo.cs
QuanLyBanHoa/Classes/: Session.cs
QuanLyBanHoa/Data/: Database.cs  HoaDAL.cs
QuanLyBanHoa/Forms/: FormDonHang.Designer.cs  FormDonHang.cs  FormThongKeBaoCao.Designer.cs  FormThongKeBaoCao.cs  FrmDangNhap.Designer.cs  FrmDangNhap.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmQuanLiNhanVien.Designer.cs  FrmQuanLiNhanVien.cs  FrmQuanLiNhanVien.resx  frmHoa.Designer.cs  frmHoa.cs  frmHoa.resx  frmKhachHang.Designer.cs  frmKhachHang.cs
QuanLyBanHoa/Models/: ChiTietDonHang.cs  DonHang.cs  Hoa.cs  KhachHang.cs  KhuyenMai.cs  NhanVien.cs  Session.cs  ThongKe.cs  User.cs
QuanLyBanHoa/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
QuanLyBanHoa/UI/: FlatToolStripRenderer.cs
QuanLyNhanVien/: Program.cs  QuanLyNhanVien.csproj
QuanLyNhanVien/Database/: Database.cs
QuanLyNhanVien/Forms/: FrmQuanLiNhanVien.Designer.cs  FrmQuanLiNhanVien.cs  FrmQuanLiNhanVien.resx
ThongKeBaoCao/: FormThongKeBaoCao.Designer.cs  FormThongKeBaoCao.cs  Program.cs  ThongKeBaoCao.csproj
ThongKeBaoCao/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
scripts/: create_app_user.sql
