<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLiDonHang\QuanLiDonHang.csproj" />
    <ProjectReference Include="..\QuanLiHoa\QLHoa.csproj" />
    <ProjectReference Include="..\QuanLiKhachHang\QLKhachHang.csproj" />
    <ProjectReference Include="..\QuanLyBanHoa.Data\QuanLyBanHoa.Data.csproj" />
    <ProjectReference Include="..\QuanLyBanHoa\DangNhap.csproj" />
    <ProjectReference Include="..\ThongKeBaoCao\ThongKeBaoCao.csproj" />
  </ItemGroup>

</Project>