<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Forms\FormDonHang.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormDonHang.Designer.cs">
      <DependentUpon>FormDonHang.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\FormDonHang.resx">
      <DependentUpon>FormDonHang.cs</DependentUpon>
    </EmbeddedResource>

    <Compile Update="Forms\FormThongKeBaoCao.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormThongKeBaoCao.Designer.cs">
      <DependentUpon>FormThongKeBaoCao.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\FormThongKeBaoCao.resx">
      <DependentUpon>FormThongKeBaoCao.cs</DependentUpon>
    </EmbeddedResource>

    <Compile Update="Forms\FrmDangNhap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmDangNhap.Designer.cs">
      <DependentUpon>FrmDangNhap.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\FrmDangNhap.resx">
      <DependentUpon>FrmDangNhap.cs</DependentUpon>
    </EmbeddedResource>

    <Compile Update="Forms\frmKhachHang.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmKhachHang.Designer.cs">
      <DependentUpon>frmKhachHang.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\frmKhachHang.resx">
      <DependentUpon>frmKhachHang.cs</DependentUpon>
    </EmbeddedResource>

    <Compile Update="Forms\FrmQuanLiNhanVien.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmQuanLiNhanVien.Designer.cs">
      <DependentUpon>FrmQuanLiNhanVien.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\FrmQuanLiNhanVien.resx">
      <DependentUpon>FrmQuanLiNhanVien.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

</Project>